LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule rewrite_module modules/mod_rewrite.so

OIDCProviderMetadataURL       "${OIDC_PROVIDER_METADATA_URL}"
OIDCClientID                  "${OIDC_CLIENT_ID}"
OIDCClientSecret              "${OIDC_CLIENT_SECRET}"
OIDCRedirectURI               "${OIDC_REDIRECT_URI}"
OIDCCryptoPassphrase          "${OIDC_CRYPTO_PASSPHRASE}"
OIDCSessionInactivityTimeout  "${OIDC_SESSION_INACTIVITY_TIMEOUT}"
OIDCSessionMaxDuration        "${OIDC_SESSION_MAX_DURATION}"

ServerName "${SERVER_NAME}"

<Location />
   AuthType openid-connect
   Require valid-user
</Location>

ProxyPass "/" "http://${SERVICE_NAME}:${SERVICE_PORT}/"
ProxyPassReverse "/" "http://${SERVICE_NAME}:${SERVICE_PORT}/"

ProxyPreserveHost On
ProxyVia On

RewriteEngine on
RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
RewriteRule .* ws://${SERVICE_NAME}:${SERVICE_PORT}%{REQUEST_URI} [P]
