LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
LoadModule proxy_module modules/mod_proxy.so

# OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
OIDCProviderMetadataURL ${OIDC_PROVIDER_METADATA_URL}
OIDCClientID            ${OIDC_CLIENT_ID}
OIDCClientSecret        ${OIDC_CLIENT_SECRET}
OIDCRedirectURI         ${OIDC_REDIRECT_URI}

<Location />
   AuthType openid-connect
   Require valid-user
</Location>

ProxyPass "/" "http://${SERVICE_NAME}/"
ProxyPassReverse "/" "http://${SERVICE_NAME}/"

# OIDCClientSecret <your-client-secret-administered-through-the-google-api-console>
# OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
# OIDCRedirectURI https://www.example.com/example/redirect_uri
# OIDCCryptoPassphrase ${RANDOM}
